<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>idol</module>
    </modules>

    <properties>
        <!-- Disabling integration tests by default until we figure out how to run them on the build servers (CCUK-3480) -->
        <skipITs>true</skipITs>
    </properties>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-spring-boot-master-pom</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hp.autonomy.frontend</groupId>
    <artifactId>haven-search-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>OpenText Haven Search Components</name>
    <description>Reusable components for OpenText Haven Search.</description>
    <url>https://github.com/opentext-idol/haven-search-components</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:opentext-idol/haven-search-components.git</connection>
        <developerConnection>scm:git:git@github.com:opentext-idol/haven-search-components.git</developerConnection>
        <url>git@github.com:opentext-idol/haven-search-components.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/opentext-idol/haven-search-components/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tung Jin Chew</name>
        </developer>
        <developer>
            <name>Matthew Gordon</name>
        </developer>
        <developer>
            <name>Alex Scown</name>
        </developer>
        <developer>
            <name>Daniel Grayling</name>
        </developer>
        <developer>
            <name>Ivo Miller</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipITs>${skipITs}</skipITs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <isOffline>true</isOffline>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hp.autonomy.aci.client</groupId>
                <artifactId>aci-annotations-processor</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.configuration</groupId>
                <artifactId>configuration-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.configuration</groupId>
                <artifactId>configuration-authentication</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.configuration</groupId>
                <artifactId>configuration-impl</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.aci.content</groupId>
                <artifactId>content-parameter-api</artifactId>
                <version>4.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend</groupId>
                <artifactId>idol-types</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.idol</groupId>
                <artifactId>indexing-api</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.hp.bigdata.frontend</groupId>
                <artifactId>spring-authentication-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
