<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haven-search-components</artifactId>
        <groupId>com.hp.autonomy.frontend</groupId>
        <version>0.52.1-editable-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haven-search-components-idol</artifactId>

    <properties>
        <gpg.publicKeyring>${project.parent.basedir}/public.gpg</gpg.publicKeyring>
        <gpg.secretKeyring>${project.parent.basedir}/secret.gpg</gpg.secretKeyring>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>haven-search-components-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-idol</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.aci.client</groupId>
            <artifactId>aci-api</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>idol-types</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>haven-search-components-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.test.xml</groupId>
            <artifactId>xml-test-utils</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
