<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Hewlett-Packard Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>view-proxy-components</artifactId>
        <groupId>com.hp.autonomy.frontend.view</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>view-proxy-components-hod</artifactId>

    <properties>
        <gpg.publicKeyring>${project.parent.basedir}/public.gpg</gpg.publicKeyring>
        <gpg.secretKeyring>${project.parent.basedir}/secret.gpg</gpg.secretKeyring>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend.view</groupId>
            <artifactId>view-proxy-components-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.hod</groupId>
            <artifactId>java-hod-client</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.aci.content</groupId>
            <artifactId>content-parameter-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>