<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Hewlett-Packard Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>view-proxy-components</artifactId>
        <groupId>com.hp.autonomy.frontend.view</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>view-proxy-components-hod</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend.view</groupId>
            <artifactId>view-proxy-components-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.hod</groupId>
            <artifactId>java-hod-client</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.aci.content</groupId>
            <artifactId>content-parameter-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <defaultKeyring>false</defaultKeyring>
                                    <keyname>${env.GPG_KEYID}</keyname>
                                    <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                                    <publicKeyring>${project.parent.basedir}/public.gpg</publicKeyring>
                                    <secretKeyring>${project.parent.basedir}/secret.gpg</secretKeyring>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>